/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  color: white;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Assistant;
}

h1 {
  padding-bottom: 1rem;
}

/* 4 rows and 4 columns with 8 rem size */
/* perspective gives the flipping effect. Needs to be in the parent container */
section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 1rem;
  perspective: 800px;
}

/* preserve 3-d and backface visibility flips the card */
/* rotate Y rotates horizontally eg transform: rotateY(90deg); */
.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  border-radius: 4px;
  pointer-events: none;
}

.back {
  background-image: url('images/card.jpg');
  background-size: cover;
  /* background: white; */
  backface-visibility: hidden;
}

/* Toggle in JS with event listener */
.toggleCard {
  transform: rotateY(180deg);
}

/* Media query */
@media screen and (max-width: 450px) {
  section {
    display: grid;
    grid-template-columns: repeat(4, 5rem);
    grid-template-rows: repeat(4, 5rem);
    grid-gap: 0.8rem;
    perspective: 800px;
  }
}
@media screen and (max-width: 320px) {
  section {
    display: grid;
    grid-template-columns: repeat(4, 4.5rem);
    grid-template-rows: repeat(4, 4.5rem);
    grid-gap: 0.5rem;
    perspective: 800px;
  }
}
